VITE_SUPABASE_PROJECT_ID="bembvdjhyrlgkdiqkfqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbWJ2ZGpoeXJsZ2tkaXFrZnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTM3NDksImV4cCI6MjA4MDg4OTc0OX0.xdGphLlzH14n1xriBJJy86DKV7cXFFiK4MiLZR6Z0L0"
VITE_SUPABASE_URL="https://bembvdjhyrlgkdiqkfqr.supabase.co"
